# arquitectura_hexagonal_net

./: .gitignore  MyApp.sln  README
MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json  launchSettings.json
MyApp.Api/Configuration/: JwtSettings.cs  JwtSettingsExtensions.cs
MyApp.Api/Controllers/: UserController.cs
MyApp.Api/Middleware/: ErrorHandlerMiddleware.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/DTOs/User/: CreateDTO.cs  ResponseDTO.cs  loginDTO.cs
MyApp.Application/Extensions/: ServiceRegistracion.cs
MyApp.Application/Interfaces/: IUserService.cs
MyApp.Application/Mappings/: MappingProfile.cs
MyApp.Application/Services/: UserService.cs
MyApp.Application/Validators/: UserValidator.cs
MyApp.Domain/Entities/: User.cs
MyApp.Domain/Services/: UserDomainService.cs
MyApp.Domain/ValueObjects/: Email.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: DbContextFactory.cs  MyAppDbContext.cs
MyApp.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
MyApp.Infrastructure/Security/: JwtTokenService.cs
MyApp.Tests/: MyApp.Tests.csproj  xunit.runner.json
MyApp.Tests/IntegrationTests/: UserControllerTests.cs
MyApp.Tests/UnitTests/: UsersServiceTests.cs
